<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aEgis</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F6F6F7;
        }

        .container {
            width: 90%;
            height: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .text-box {
            width: 40%;
            height: 90%;
            background-color: white;
            overflow: auto;
            padding: 10px;
            box-sizing: border-box;
        }

        .webview {
            width: 40%;
            height: 50%;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .webview iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .title {
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
            background-color: #87ceeb;
            color: black;
            font-size: 2em;
            padding: 10px 0;
        }

        .tos-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #87ceeb;
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
        }

        .tos-button:hover {
            background-color: #70b0d0;
        }
    </style>
</head>

<body>
    <div class="title">aEgis</div>
    <button class="tos-button" onclick="location.href='index.html'">Home</button>
    <div class="container">
        <div class="text-box">
            1. Compliance: The buyer agrees to comply with all applicable laws and regulations regarding the use of the
            key.
            <br>
            <br>
            2. Modifications: The seller reserves the right to modify or update the terms of service at any time without
            prior notice.
            <br>
            <br>
            3. Acceptance: Use of the script constitutes acceptance of these terms of service.
        </div>
    </div>
</body>

</html>
